<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Write about yourself</h2>
<p>Music will describe you.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Can we guess your taste in music?</h2>
    <p>Write short answers:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		<label for="lname">Age</label>
        <input type="text" id="age" name="age" placeholder="Your age...">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="england">England</option>
          <option value="belgium">Belgium</option>
          <option value="romania">Romania</option>
		  <option value="russia">Russia</option>
          <option value="germany">Germany</option>
          <option value="italy">Italy</option>
        </select>
		
		 <label for="music">Choose your favorite genre of music:</label>
        <select id="music" name="music">
          <option value="pop">Pop</option>
          <option value="hip-hop">Hip-Hop</option>
          <option value="rap">Rap</option>
		  <option value="country">Country</option>
          <option value="jazz">Jazz</option>
          <option value="rock">Rock</option>
		  <option value="folk">Folk</option>
          <option value="latino">Latino</option>
          <option value="electronic">Electronic</option>
        </select>
        <label for="describe">How would you describe yourself?</label>
        <textarea id="describe" name="describe" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
